VBA 教程

1，常用保留字 
   public，private，dim，goto，next，with，integer，single
   
2，运算符
   （1）赋值运算符  =

   （2）数学运算符 &、+ (字符连接符)、+(加)、-（减）、Mod（取余）、\（整除）、*（乘）、/（除）、-（负号）、^（指数）
   
   （3）逻辑运算符Not（非）、And（与）、Or(或)、Xor(异或)、Eqv(相等)、Imp(隐含)
   
   （4）关系运算符 = （相同）、<>（不等）、>（大于）、<（小于）、>=（不小于）、<=（不大于）、Like、Is
   
   （5）位运算符  Not（逻辑非）、And（逻辑与）、Or（逻辑或）、Xor（逻辑异或）、Eqv（逻辑 等）、Imp（隐含）
   
3，VBA共有12种数据类型
    数据类型                        类型标识符                      字节
    String      字符串                   $                           0-65400（字符长度）
	Byte        字节型                                                1
	Boolean     布尔型                                                2
	Integer     
  